BACKUPPC_WEB_USER=admin
BACKUPPC_WEB_PASSWD=password
BACKUPPC_ETC_PATH=./etc
BACKUPPC_HOME_PATH=./home
BACKUPPC_DATA_PATH=./data
BACKUPPC_UUID=1000
BACKUPPC_GUID=1000
BACKUPPC_DOMAIN=backuppc.example.com
ADMIN_EMAIL=admin@example.com
TRAEFIK_HOSTNAME=backuppc-traefik.example.com
# gerar com: htpasswd -nbB <user> <password>
TRAEFIK_ADMIN='admin:$2y$05$fpE/u.fpGfKVrW2YOJic7uLQBLc..mASVZTocisrFkzhr5E109yDS'
TIMEZONE=Etc/GMT
